<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    4col
    4row
    */
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      float: left;

    }

    div.row1.col2{
      background-color: cyan;
      grid-area: 1/ 2 / 1 / 6;
    }

    div.row1.col3{
      background-color: cyan;
      grid-area: 1/ 3 / 1 / 4;
    }
    div.row1.col4{
      background-color: cyan;
      grid-area: 1/ 4 / 1 / 5;
    }

    div.row4.col2{
      background-color: yellow;

    }

    div.row4.col3{
      background-color: black;

    }
    div{
      border: 4.5px solid black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    
      <div class="row1 col1">row1 col1</div>
      <div class="row1 col2">row1 col2</div>
      <div class="row1 col3">row1 col3</div>
      <div class="row1 col4">row1 col4</div>
    
      <div class="row2 col1">row2 col1</div>
      <div class="row2 col2">row2 col2</div>
      <div class="row2 col3">row2 col3</div>
      <div class="row2 col4">row2 col4</div>
    
      <div class="row3 col1">row3 col1</div>
      <div class="row3 col2">row3 col2</div>
      <div class="row3 col3">row3 col3</div>
      <div class="row3 col4">row3 col4</div>

      <div class="row4 col1">row4 col1</div>
      <div class="row4 col2">row4 col2</div>
      <div class="row4 col3">row4 col3</div>
      <div class="row4 col4">row4 col4</div>
    
  </div>
</body>

</html>